<!DOCTYPE html>
<html lang = "pt-BR">

<head>
    <title>eliasdograu</title>
        <style>
            body{
                background-color: black;
            }
            .centro{
                margin-top: 180px;
                background-color:rgb(31, 30, 30);
                width:20%;
                height:auto;
                margin-left: 38%;
                border-radius: 10px; 
                padding: 20px;
                text-align: center;
            

            }
            .imagemcr7{
                width:35%;
                height:110px;
               border-radius: 60%;
            }
            h1{
                color: white;
                
            }
            h2{
                color: yellow;
                
            }
            p{
                color: gray;
                
            }
            .button{

                background-color:rgb(65, 61, 61) ;
                color: white;
                width: 70%;
                height: 40px;
                border-radius: 7px;
                border:none;
                margin-top: 10px;
            }
            .button:hover{
                background-color: aqua;
                cursor: pointer;
            }
           
        </style>
        
         <div class = centro>
            <img class="imagemcr7" src="download.jfif"> 
            <h1>
                Cristiano Ronaldo
            </h1>
            <h2>
                Arabia Saudita, Riad
            </h2>
            <p>
                "Melhor jogador de futebol do mundo"
            </p>
            <a href="https://github.com/" target="_blank"><button class="button"><b>GitHub</b></button></a>
            <a href="https://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ" target="_blank"><button class="button"><b>Frontend Mentor</b></button></a>
            <a href="https://www.linkedin.com/feed/" target="_blank" ><button class="button"><b>LinKedin</b></button></a>
            <a href="https://twitter.com/home?lang=pt" target="_blank"><button class="button"><b>Twitter</b></button></a>
            <a href="https://www.instagram.com/" target="_blank"><button class="button"><b>Instagram</b></button></a>
         </div>
        
</head>

</html>